<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007, David G Loone
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xb:config
    xmlns:rl="http://loone.id.au/refList_v1"
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">

  <xb:namespace uri="http://loone.id.au/refList">
    <xb:package>au.id.loone.util.reflist.contentxb</xb:package>
  </xb:namespace>

  <xb:qname name="rl:refList" javaname="RefListXB"/>
  <xb:qname name="rl:implementation" javaname="ImplementationXB"/>
  <xb:qname name="rl:java" javaname="JavaXB"/>
  <xb:qname name="rl:item" javaname="ItemXB"/>
  <xb:qname name="rl:property" javaname="PropertyXB"/>
  <xb:qname name="rl:indexedProperty" javaname="IndexedPropertyXB"/>
  <xb:qname name="rl:alias" javaname="AliasXB"/>
  <xb:qname name="rl:propertyValue" javaname="PropertyValueXB"/>
</xb:config>