# tasklistbot

./: ProjectHome.md  build-proj.properties  build-proj.xml  build.properties  tasklistbot.tmproj
configs/: tasklistbot-sb.properties
modules/dgl-core/: build.xml
modules/dgl-core/conf/res/: log4j_proto.xml
modules/dgl-core/src/main/gwt/au/id/loone/util/: DGLStringUtil.java
modules/dgl-core/src/main/gwt/au/id/loone/util/dom/: TimeOfDay.java
modules/dgl-core/src/main/gwt/au/id/loone/util/reflist/: BaseRefItem.java  RefItem.java  RefList.java  RefList_CustomFieldSerializer.java
modules/dgl-core/src/main/gwt/au/id/loone/util/reflists/: BooleanRI_CustomFieldSerializer.java  CountryRI_CustomFieldSerializer.java  DayOfWeekRI_CustomFieldSerializer.java  MeridiemRI.java  MoonRI.java  MoonRI_CustomFieldSerializer.java  NoYesRI_CustomFieldSerializer.java  PlanetRI_CustomFieldSerializer.java  RefLists.gwt.xml
modules/dgl-core/src/main/gwt/au/id/loone/util/tracing/: Tracing.gwt.xml
modules/dgl-core/src/main/java/au/id/loone/: package-info.java
modules/dgl-core/src/main/java/au/id/loone/util/: ConfigResource.java  Env.java  PackageData.java  ResourceLoadException.java  package.html
modules/dgl-core/src/main/java/au/id/loone/util/beans/: DGLBeanUtil.java  HyperBeanUtil.java  InvalidHyperBeanPathException.java  package.html
modules/dgl-core/src/main/java/au/id/loone/util/config/: ConfigData.java
modules/dgl-core/src/main/java/au/id/loone/util/dom/: TimeOfDay_Converter.java  TimeOfDay_XStreamConverter.java
modules/dgl-core/src/main/java/au/id/loone/util/exception/: ExceptionUtils.java  FatalExceptionFactory.java
modules/dgl-core/src/main/java/au/id/loone/util/gwt/: GwtRcpEndPointHandlerAdapter.java  GwtRpcEndPoint.java
modules/dgl-core/src/main/java/au/id/loone/util/hibernate/: HibernateBase.java  package.html
modules/dgl-core/src/main/java/au/id/loone/util/reflist/: ExternalRefListSourceDef.java  HibernateUserType.java  RefListInitialiser.java  RefListManager.java  XMLResourceRefListSource.java  package.html
modules/dgl-core/src/main/java/au/id/loone/util/reflists/: MonthOfYearRI.java  MonthOfYearRI_CustomFieldSerializer.java
modules/dgl-core/src/main/java/au/id/loone/util/servlet/: PrivateJspRedirectServlet.java
modules/dgl-core/src/main/java/au/id/loone/util/tracing/: Init.java
modules/dgl-core/src/main/java/au/id/loone/util/xml/: ChainedXMLEntityResolver.java  DGLEntityResolver.java  DGLXMLEntityResolver.java
modules/dgl-core/src/main/java/au/id/loone/util/xstream/: XStreamFactory.java
modules/dgl-core/src/main/resources/au/id/loone/util/exception/: errorMessagesRepository.xml
modules/dgl-core/src/main/resources/au/id/loone/util/reflists/: PlanetRI.xml
modules/dgl-core/src/main/resources/au/id/loone/xml/: errorMessagesRepository.dtd  refList_v1.xsdconfig
modules/dgl-core/src/test/java/au/id/loone/util/: ConfigResource_Test.java  DGLDateTimeUtil_Test.java  DGLUtil_Test.java
modules/dgl-core/src/test/java/au/id/loone/util/beans/: DGLBeanUtil_Test.java  ThreadedPropertyChangeSupport_Test.java
modules/dgl-core/src/test/java/au/id/loone/util/dom/: Duration_Test.java
modules/dgl-core/src/test/java/au/id/loone/util/reflist/: StaticRefItem_Test.java  XMLResourceRefListSource_Test.java
modules/dgl-core/src/test/resources/au/id/loone/util/config/: ConfigDataBootstrap.properties  ConfigData_Test$ConfigData1.properties
modules/tasklistbot/: build.xml
modules/tasklistbot/src/main/webapp/: index.jsp
modules/tasklistbot/src/main/webapp/WEB-INF/: web.xml
trunk/: ivy.xml
trunk/modules/dgl-core/: build.properties
trunk/modules/dgl-core/conf/res/: dgl_config_proto.properties
trunk/modules/tasklistbot/src/main/resources/: log4j.properties
trunk/modules/tasklistbot/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/au/id/loone/apps/tasklistbot/: TaskListBotConfig.properties
trunk/src/main/resources/au/id/loone/util/config/: ConfigData.properties
trunk/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/src/main/webapp/gadgets/: TaskTrackerGadget.xml
(+112 files in other folders)
