# Module info.
module-name=dgl-core
module-desc=DGL Core
module-version=1.5.16

# Javadoc stuff.
javadoc-doctitle=DGL API
javadoc-bottom=<i>Copyright &#169; 2007-2010 David Loone. All rights reserved.</i>
