<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="dgl-core" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- The project base (top level) directory. -->
  <property name="project-base" value="${basedir}/../.."/>

  <!-- Load our local properties. -->
  <loadproperties srcFile="build.properties"/>

  <!-- Import the library build file. -->
  <import file="${project-base}/buildsupport/build-mod.xml"/>

  <target depends="mod-all" name="all"/>

  <target depends="mod-redo" name="redo"/>

  <target depends="mod-clean" name="clean"/>

</project>
