project-base=.
project-name=tasklistbot
project-desc=Task List Robot
project-version=0.0.0

# The implementation vendor, for use in JAR metadata, and javadoc.
manifest-implementation-vendor=Chudleigh IT Services Pty Ltd

#do-build-java5=true
do-build-java6=true
#do-build-javadoc=true
