<?xml version="1.0" encoding="UTF-8"?>
<!-- Ivy dependencies for the common project. -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
  >
  <info organisation="au.id.loone" module="tasklistbot"/>

  <configurations>
    <!--
      - ant: Libraries required by ANT for doing a build.
      -->
    <conf name="ant"/>
    <!--
      - prod: Libraries required in the production build.
      -->
    <conf name="prod"/>
    <!--
      - dev: Libraries required in a development build.
      -->
    <conf name="dev"/>
    <conf name="dev-test"/>
    <!--
      - ref: Libraries required in order to perform a build, but should not be copied into the
      -   resulting artifacts.
      -->
    <conf name="ref"/>
  </configurations>

  <dependencies defaultconfmapping="*->default,sources,javadoc">
    <dependency conf="dev,prod" name="xstream" org="com.thoughtworks.xstream" rev="1.3.1"/>
    <dependency conf="dev,prod" name="commons-beanutils" org="commons-beanutils" rev="1.8.0"/>
    <dependency conf="dev,prod" name="commons-codec" org="commons-codec" rev="1.4"/>
    <dependency conf="dev,prod" name="commons-collections" org="commons-collections" rev="3.2"/>
    <dependency conf="dev,prod" name="commons-digester" org="commons-digester" rev="1.8"/>
    <dependency conf="dev,prod" name="commons-el" org="commons-el" rev="1.0"/>
    <dependency conf="dev,prod" name="commons-lang" org="commons-lang" rev="2.4"/>
    <dependency conf="ant,dev,prod" name="commons-logging" org="commons-logging" rev="1.1.1"/>
    <dependency conf="ref" name="gwt-dev" org="com.google.gwt" rev="2.0.3"/>
    <dependency conf="dev,prod" name="joda-time" org="joda-time" rev="1.6"/>
    <dependency conf="dev-test" name="junit" org="junit" rev="4.7"/>
    <dependency conf="dev,prod" name="log4j" org="log4j" rev="1.2.15"/>
    <dependency conf="dev,prod" name="hibernate-core" org="org.hibernate" rev="3.3.2.GA"/>
    <dependency conf="dev,prod" name="hibernate-annotations" org="org.hibernate" rev="3.4.0.GA"/>
    <dependency conf="dev,prod" name="hibernate-commons-annotations" org="org.hibernate" rev="3.3.0.ga"/>
    <dependency conf="ref" name="hibernate-entitymanager" org="org.hibernate" rev="3.4.0.GA"/>
    <dependency conf="dev,prod" name="xalan" org="xalan" rev="2.7.0"/>
    <dependency conf="dev,prod" name="xercesImpl" org="xerces" rev="2.8.1"/>
    <dependency conf="dev,prod" name="xml-apis" org="xml-apis" rev="1.3.04"/>
  </dependencies>
</ivy-module>