#
# Copyright (C) 2010  David G Loone
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Verification tokens.
au.id.loone.apps.tasklistbot.TaskListBotConfig.verificationToken=AOijR2fWb6ky1CuHyAn6LaPhNNC5ZwWofDCKk6y9XG7Ne5h86fQI8ceEBsdpjSndpnPqN9u6WzMRN_F622HKje1inN_U-uDdaubdqhJY9AB85h2Jaepk4gGmCYh6NM1CnKBNYItz48v1C48ky3Y90o4FZ-ChpU7gYw==
au.id.loone.apps.tasklistbot.TaskListBotConfig.securityToken=2231

# Robot metadata.
au.id.loone.apps.tasklistbot.TaskListBotConfig.robotName=TaskList Robot (sandbox)
au.id.loone.apps.tasklistbot.TaskListBotConfig.robotProfilePageUrl=http://tasklistbot.loone.id.au
#au.id.loone.apps.tasklistbot.TaskListBotConfig.robotAvatarUrl=

# OAuth data.
au.id.loone.apps.tasklistbot.TaskListBotConfig.consumerKey=879551135868
au.id.loone.apps.tasklistbot.TaskListBotConfig.consumerData=YJb3QczTvexnjNqLhhyxnAHA

# Gadget URLs.
au.id.loone.apps.tasklistbot.TaskListBotConfig.taskTrackerGadgetUrl=http://tasklistbot-sb.loone.id.au/gadgets/TaskTrackerGadget.xml
