# Module info.
module-name=tasklistbot
module-desc=Task List Robot

# Javadoc stuff.
javadoc-bottom=<i>Copyright &#169; 2007-2010 David G Loone. All rights reserved.</i>

# TODO: Put this somewhere else so that it works on Win too.
gwt-sdk=/Library/Java/extlib/gwt-2.0.0
