# Force the username to be this. This property works regardless of whether
# we are using the LDAP directory or the filesystem (XML) directory.
au.com.infomedia.security.am.tc6.UserProfileFilterConfig.forceUsername=cennis

# How we get user profiles.
au.com.infomedia.security.am.tc6.UserProfileFilterConfig.userProfileAccessMethod=RESOURCE

# JNDI configuration for LDAP server.
#au.com.infomedia.security.am.tc6.UserProfileFilterConfig.ldapConfig[java.naming.provider.url]=ldap://172.16.103.133:1389
#au.com.infomedia.security.am.tc6.UserProfileFilterConfig.ldapConfig[java.naming.security.authentication]=simple
#au.com.infomedia.security.am.tc6.UserProfileFilterConfig.ldapConfig[java.naming.security.principal]=cn=Directory Manager
#au.com.infomedia.security.am.tc6.UserProfileFilterConfig.ldapConfig[java.naming.security.credentials]=password
#au.com.infomedia.security.am.tc6.UserProfileFilterConfig.ldapCustomerContext=ou=People, dc=sun, dc=com
